<!DOCTYPE html>
<html>
<head>
<title>Welcome to the catsndogs.lol Dogs page!</title>
<meta http-equiv="refresh" content="2">

<style>
    body {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 2p0t;
            text-transform: uppercase;
            text-align: center;
            background: pink;
            color: white;
    }
</style>
<script type="text/javascript">
        function random_image(min=1, max=10){
        	var index = Math.floor(Math.random() * (max - min + 1)) + min;
  			document.write("<img src='"+index+".jpg' />");

        }

</script>

</head>
<body>
<h1>catsndogs.lol Dogs page!</h1>

<script type="text/javascript">
     random_image();
</script>

</body>
</html>
